{
  "name": "hypothesis-api-client",
  "version": "0.1.12",
  "description": "A Hypothes.is API client for browser and server-side",
  "homepage": "https://github.com/haritzmedina/hypothesis-api-client",
  "author": {
    "name": "Haritz Medina",
    "email": "haritzmedina@gmail.com",
    "url": "https://haritzmedina.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "hypothes.is",
    "hypothesis",
    "client",
    "browser",
    "node",
    "api"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "documentation": "^13.2.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-xo": "^0.36.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "puppeteer": "^9.1.1"
  },
  "runkitExampleFilename": "./runkitExample.js",
  "scripts": {
    "jsdoc": "documentation build lib/*.js -f html -o ./docs",
    "prepublishOnly": "npm audit",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest --coverage"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "haritzmedina/hypothesis-api-client",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT"
}
