{
  "name": "hypothesis-api-client",
  "version": "0.1.6",
  "description": "A Hypothes.is API client for browser and server-side",
  "homepage": "https://github.com/haritzmedina/hypothesis-api-client",
  "author": {
    "name": "Haritz Medina",
    "email": "haritzmedina@gmail.com",
    "url": "https://haritzmedina.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "hypothes.is",
    "hypothesis",
    "client",
    "browser",
    "node",
    "api"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "dotenv": "^8.1.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-xo": "^0.27.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.20.0"
  },
  "runkitExampleFilename": "./runkitExample.js",
  "scripts": {
    "jsdoc": "documentation build lib/*.js -f html -o ./docs",
    "prepublishOnly": "npm audit",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest --coverage"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "haritzmedina/hypothesis-api-client",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT"
}
